<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="projectModel"
            type="com.ph03nixc0d3rs.ph03nixc0d3rs.entity.ProjectModel" />

        <variable
            name="listener"
            type="com.ph03nixc0d3rs.ph03nixc0d3rs.event.OnClickItemInterface" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <View
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/title"
                        android:paddingLeft="10dp"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@{projectModel._TITLE , default=TITLE}"/>
                    <LinearLayout
                        android:paddingRight="10dp"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <View
                            android:id="@+id/remove"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_delete"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:onClick="@{()->listener.onClickItem(projectModel,false)}"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView

                            android:id="@+id/watcher"
                            android:paddingLeft="10dp"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@{String.valueOf(projectModel._WATCHER) , default=0}"/>
                        <View
                            android:id="@+id/hideOrShow"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_show"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:paddingRight="10dp"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <View
                            android:id="@+id/edit"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_edit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:onClick="@{()->listener.onClickItem(projectModel,true)}"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>
